body{
  font-family: 'Poppins', sans-serif;
}



section{
  
  background-color: white;
  border: solid black 1px;
}

.hero-area{
  display: flex;
    height: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero{
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 40px;
}

footer{
  background-color: #1c1d25;
  color: white;
  text-align: center;
  padding: 70px;
}

nav{
  display: flex;
  justify-content: space-between;
}

ul{
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  font-size: 30px;
}

li{
  width: 200px;
  text-decoration: none;

}

h1{
  font-size: 90px;
  margin: 0;
}

h2{
  font-size: 70px;

}

p{
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

.subtext{
  font-size: 15px;
  font-weight: 300;
}

.hero-text{
  margin-left: 80px;
  margin-bottom: 200px;
}

.button{
  width: 200px;
  height: 40px;
  border-radius: 25px;
  background-color: coral;
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 20px;
}

.profile-button{
  width: 200px;
  height: 40px;
  border-radius: 25px;
  background-color: coral;
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 20px;
}

.button:hover{
  background-color: #ef744b;
}

.button::after{
  background-color: #A9A9A9;
  color: #808080;
}

.socials{
  padding-bottom: 200px;
}

.logo{
  height: 80px;
  margin: 30px;
}

.socials{
  margin: 20px;
}

.sub-section{
  display: flex;
  justify-content: space-around;
  padding: 80px;
}
.sub-section-alternative{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
  
}



p{
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

.headshot{
  width: 350px;
  border-radius: 175px;
  display: grid;
  border: 3.5px solid var(--first-color);
}

.headshot-conatiner{
  display: flex;
  align-items: center;
}

.project-card{
  width: 200px;
  height: 400px;
 box-shadow: 5px 5px 20px rgb(150, 139, 124);
 margin: 10px;
}

.project-container{
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .project-container{
    display: flex;
    flex-wrap: wrap;
  }
}

.project-image{
  margin-top: 25px;
  width: 150px;
  border-radius: 125px;
}

hr{
  margin-left: 20px;
  margin-right: 20px;
}

.project-link{
  text-decoration: none;
  color: #ef744b;
}

a{
  text-decoration: none;
  color: white;
}

